PORT=5262
NODE_ENV = development
DB_USERNAME = postgres
DB_PASSWORD = password
DB_NAME = pmbt_chat
DB_HOSTNAME = 0.0.0.0
DB_PORT = 5432

JWT_SECRET=veryverysecretkey
SOCKET_AUTH_TIMEOUT=5000

BACKEND_URL = http://localhost:5000
SERVICE_AUTH_KEY = gysuyguygc64e6c6e84e6c4e648c46e4ec64ec6